<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.up201503708.pong.MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/p1"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:text="1 Player"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/p2"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:text="2 Players"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintVertical_bias="0.473"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/s"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:text="Settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:includeFontPadding="false"
        android:text="Pong"
        android:textSize="40sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="103dp"
        android:layout_marginTop="38dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="103dp" />

</android.support.constraint.ConstraintLayout>
