<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.up201503708.pong.MainActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/p1"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="1 Player"
        android:layout_marginEnd="28dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/p2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="28dp" />

    <Button
        android:id="@+id/p2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="2 Players"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/s"
        app:layout_constraintRight_toRightOf="@+id/p1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toLeftOf="@+id/p1" />

    <Button
        android:id="@+id/s"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Settings"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/p2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="45dp"
        app:layout_constraintLeft_toLeftOf="@+id/p2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:includeFontPadding="false"
        android:text="Pong"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginTop="30dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src= "@drawable/mainscreenimage"
        android:layout_marginStart="49dp"
        app:layout_constraintRight_toLeftOf="@+id/p2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="50dp" />

</android.support.constraint.ConstraintLayout>
